# copytext

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subba/clipboardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subba/clipboardmanager/Activities/: App.java  EditNoteActivity.java  GuideActivity.java  MainActivity.java  NotesActivity.java  SearchResultActivity.java
app/src/main/java/com/subba/clipboardmanager/Adapters/: ClipsRecyclerAdapter.java  FoldersRecyclerAdapter.java  NotesRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/subba/clipboardmanager/Fragments/: ClipListFragment.java  DisplayClipsFragment.java  EditNoteFragment.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  drop_from_top.xml  fade_from_top.xml  layout_anim_drop_from_top.xml  layout_anim_left_to_right.xml  layout_fade_from_top.xml  slide_in_left_to_right.xml  slide_out_left_to_right.xml
app/src/main/res/drawable/: card_selected_background.xml  color_cursor.xml  ic_report.xml  rounded_button.xml  rounded_corner_top.xml  selector_item_light.xml
app/src/main/res/drawable-v21/: selector_item_light.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_guide.xml  activity_main.xml  activity_notes.xml  activity_search_result.xml  clip_list_item.xml  custom_single_input_dialog.xml  edit_note_fragment_layout.xml  folder_list_item.xml  notes_list_item.xml  show_clip_dialog.xml  show_clip_fragment_layout.xml  side_navigation_drawer_layout.xml  spinner_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  edit_note_options_menu.xml  guide_activity_menu.xml  notes_activity_options_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/subba/clipboardmanager/: ExampleUnitTest.java
(+20 files in other folders)
